# LibraryManagement

./: LICENSE  LibraryManagement.csproj  LibraryManagement.generated.sln  Program.cs  appsettings.json  library.db
Controllers/: AuthorApiController.cs  AuthorController.cs  BookController.cs  CustomerController.cs  HomeController.cs  LibraryBranchController.cs
Data/: AppDbContext.cs
Exceptions/: DuplicateAuthorException.cs
Migrations/: 20240920203559_InitialCreate.Designer.cs  20240920203559_InitialCreate.cs  20241002002257_CreateLibraryTables.Designer.cs  20241002002257_CreateLibraryTables.cs  20241007004624_UpdateBookModel.Designer.cs  20241007004624_UpdateBookModel.cs  20241007014356_UpdateRelationships.Designer.cs  20241007014356_UpdateRelationships.cs  20241007022602_AddLibraryBranch.Designer.cs  20241007022602_AddLibraryBranch.cs  20241007030444_AddLibraryBranchAndBookRelationships.Designer.cs  20241007030444_AddLibraryBranchAndBookRelationships.cs  20241009081229_AddCustomerEntity.Designer.cs  20241009081229_AddCustomerEntity.cs  20241115235345_AddIdentityTables.Designer.cs  20241115235345_AddIdentityTables.cs  20241119082519_AddFacebookAuthentication.Designer.cs  20241119082519_AddFacebookAuthentication.cs  20241128220124_UpdateLibraryBranchSchema.Designer.cs  20241128220124_UpdateLibraryBranchSchema.cs  20241128233737_UpdateModels.Designer.cs  20241128233737_UpdateModels.cs  20241128234622_UpdateSchema.Designer.cs  20241128234622_UpdateSchema.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookAuthor.cs  BorrowedBook.cs  Customer.cs  ErrorViewModel.cs  LibraryBranch.cs
Properties/: launchSettings.json
ViewModels/: AuthorViewModel.cs  BookViewModel.cs  (+2 more)
(+27 files in other folders)
